// E-R Diagram
digraph {
	node [fontname=SimSun]
	edge [fontname=SimSun]
	"旅客" [shape=entity]
	"旅行社" [shape=entity]
	"航空公司" [shape=entity]
	"预定系统" [shape=entity]
	"航班安排" [shape=entity]
	"财务系统" [shape=entity]
	"机票打印" [shape=entity]
	"取票通知和账单" [shape=entity]
	"旅客信息" [shape=entity]
	"支付系统" [shape=entity]
	"延误处理" [shape=entity]
	"班机取消处理" [shape=entity]
	"更改班次处理" [shape=entity]
	"旅客" -> "预定系统" [label="进行预定"]
	"旅行社" -> "预定系统" [label="发起预定"]
	"航空公司" -> "预定系统" [label="接收预定"]
	"预定系统" -> "航班安排" [label="安排航班"]
	"航班安排" -> "财务系统" [label="处理付款"]
	"财务系统" -> "机票打印" [label="打印机票"]
	"预定系统" -> "取票通知和账单" [label="生成通知"]
	"旅客" -> "旅客信息" [label="提供信息"]
	"旅客信息" -> "支付系统" [label="进行支付"]
	"旅客" -> "延误处理" [label="报告延误"]
	"旅客" -> "班机取消处理" [label="取消航班"]
	"旅客" -> "更改班次处理" [label="更改班次"]
}
